const en = {
  'header.logout': 'Logout',
  'header.userManual': 'User manual',
  'header.userInfo': 'Account',
  'header.copy': 'Copy ConnectClient ID',
  copy: 'Copy',
  success: 'success',
  fail: 'fail',
  'app.isLoadingChinese': '驗證身份中...',
  'app.isLoadingEN': 'Verify identity...',
  // common
  'common.disconnect': 'Disconnect',
  'common.updata': 'Updata',
  'common.fix': 'Fix',
  'common.alarm': 'Alarm',
  'common.maintain': 'Maintain',
  'common.release': 'Release',
  'common.delete': 'Delete',
  'common.connect': 'Connect',
  'common.add': 'Add',
  'common.INFO': 'INFO',
  'common.WARNING': 'WARNING',
  'common.ERROR': 'ERROR',
  'common.CRITICAL': 'CRITICAL',
  'common.sure': 'Confirm',
  'common.cancel': 'Cancel',
  'common.add.success': 'Add success',
  'common.add.fail': 'Add failed',
  'common.edit.success': 'Edit success',
  'common.edit.fail': 'Edit failed',
  'common.delete.success': 'Delete success',
  'common.delete.fail': 'Delete failed',
  'common.sureDelete': 'Are You Sure?',
  'common.sureDelete.content': 'Are you sure want to delete',
  'common.sureDelete.end': '?',
  'common.clearFilter': 'Clear search criteria',
  'common.research': 'Re-search',
  // Add & edit magic connent modal
  'machineModal.placeHolder': 'Machine name must not be empty',
  'machineModal.machineName': 'Name',
  'machineModal.machineName.invaild': 'Limit up to 110 words',
  'machineModal.MACAddress': 'MAC Address',
  'machineModal.MACAddress.invaild': 'Please follow the example of the rule 00:11:99:AA:BB:FF',
  'machineModal.connectType': 'Connect Type',
  'machineModal.connectMode': 'Connect Mode',
  'machineModal.connectType.placeholder': 'Select connect type',
  'machineModal.connectMode.placeholder': 'Select connect Mode',
  'machineModal.lng': 'Longitude',
  'machineModal.lat': 'Latitude',
  'machineModal.description': 'Description',
  'machineModal.description.invaild': 'Limit up to 110 words',
  'machineModal.country': 'Country',
  'machineModal.country.invaild': 'Limit up to 110 words',
  'machineModal.city': 'City',
  'machineModal.city.invaild': 'Limit up to 110 words',
  'machineModal.serialNumber': 'Serial number',
  'machineModal.serialNumber.invaild': 'Please enter serial number',
  'machineModal.serialNumber.invaild12Letter': 'Please enter 12 letter serial number',
  'machineModal.remark': 'Remark',
  'machineModal.remark.invaild': 'Limit up to 110 words',
  // sidebar
  'sidebar.home': 'Home',
  'sidebar.add': 'Add',
  'sidebar.news': 'News',
  'sidebar.map': 'Map',
  'sidebar.logout': 'Logout',
  // my connect header
  'myConnect.header.updating.message': 'Wait for Gateway data',
  'myConnect.header.modify': 'Modify',
  'myConnect.header.modify.fail': 'Cannot be modified while being connecting or connected',
  'myConnect.header.delete': 'Delete',
  'myConnect.header.delete.fail': 'Please select a Off-Line gateway',
  'myConnect.header.log': 'Log',
  'myConnect.header.refresh': 'Refresh',
  'myConnect.header.connect': 'Connect',
  'myConnect.header.connect.userOffline': 'Cannot connect when the user status is offline',
  'myConnect.header.connect.machineOffline': 'Cannot connect when the machine is offline',
  'myConnect.header.connect.machineConnected': 'Cannot connect when the machine is connected',
  'myConnect.header.connect.machineAdminConnected': 'Already connected',
  'myConnect.header.disconnect': 'Disconnect',
  'myConnect.header.disconnect.selfConnected': 'You can only disconnect the connected machine',
  'myConnect.header.disconnect.connected': 'You can only disconnect the connecting or connected machine',
  'myConnect.header.search': 'Search',
  // ConnectTable
  'connectTable.status': 'Status',
  'connectTable.action': 'Action',
  'connectTable.name': 'Name',
  'connectTable.description': 'Description',
  'connectTable.userConnective': 'User Connective',
  'connectTable.country': 'Country',
  'connectTable.city': 'City',
  'connectTable.remark': 'Remark',
  'connectTable.nodata': 'No data',
  'connectTable.On-Line': 'On-Line',
  'connectTable.Connected': 'Connected',
  'connectTable.Connecting': 'Connecting',
  'connectTable.Off-Line': 'Off-Line',
  'connectTable.updating': 'Updating',
  //connect machine
  'connectMachine.fail': 'Connection failed',
  'connectMachine.connecting': 'Connecting',
  'connectMachine.delete': 'has been deleted',
  'connectMachine.disconnect': 'has been disconnect',
  //disconnectMachine
  'disconnectMachine.success': 'Disconnect success',
  'disconnectMachine.fail': 'Disconnect failed',
  // news Modal
  'newsModal.allNews': 'All News',
  'newsModal.noNews': 'No News',
  'newsModal.search.fail': 'Get news failed',
  'newsModal.filterNoNews': 'No news found',
  // logs Modal
  'logs.noLogs': 'No log',
  'logs.filterNoLogs': 'No logs found',
  // All Log
  'logAndNews.back': 'Back to Connect',
  'logAndNews.export': 'Export',
  'logAndNews.log': 'Log',
  'logAndNews.undo': 'Clear Filter',
  'logAndNews.getLogs.failed': 'Get logs failed',
  // All Log filters
  'logAndNews.filters': 'Filters',
  'logAndNews.filters.level': 'Level',
  'logAndNews.filters.level.placeholder': 'All',
  'logAndNews.filters.startTime': 'Start time',
  'logAndNews.filters.endTime': 'End time',
  'logAndNews.filters.action': 'Action',
  'logAndNews.filters.action.placeholder': 'All',
  'logAndNews.filters.action.fix': 'Fix',
  'logAndNews.filters.action.alarm': 'Alarm',
  'logAndNews.filters.action.maintain': 'Maintain',
  'logAndNews.filters.action.release': 'Release',
  'logAndNews.filters.action.add': 'Add',
  'logAndNews.filters.action.connect': 'Connect',
  'logAndNews.filters.action.disconnect': 'Disconnect',
  'logAndNews.filters.action.updata': 'Updata',
  'logAndNews.filters.action.delete': 'Delete',
  // Add device
  'deviceModal.name': 'Device name',
  'deviceModal.name.invaild': 'Place enter device name',
  'deviceModal.ip': 'IP address',
  'deviceModal.mask': 'Mask address',
  'deviceModal.descr': 'Description',
  'deviceModal.type': 'Type',
  'deviceModal.otherType': 'Other Type',
  'deviceModal.type.placeholder': 'Select Type',
  'deviceModal.info': 'Information',
  'deviceModal.proto': 'Network Protocol',
  // map
  map: 'Map',
  'map.note': 'If it has not been filled in latitude and longitude, it will not be displayed here.',
  'map.connect': 'Connect'
};
export default en;
